<!DOCTYPE html><html lang="en"> <head><!-- Meta Tags --><meta charset="UTF-8"><meta name="description" content="Zeki Experts is a Software Development Company offering best IT Solutions in USA. Hire best App, Database and Web Developers."><meta name="keywords" content="IT solutions, software development, web development, mobile app development, database development, React, Node.js, Laravel, PHP, JavaScript"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.13.2"><meta name="author" content="Zeki Experts"><meta name="robots" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://zekiexperts.com/blog/"><!-- Title --><title>Blog - Zeki Experts</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://zekiexperts.com/blog/"><meta property="og:title" content="Blog - Zeki Experts"><meta property="og:description" content="Zeki Experts is a Software Development Company offering best IT Solutions in USA. Hire best App, Database and Web Developers."><meta property="og:image" content="https://zekiexperts.com/og-image.jpg"><meta property="og:site_name" content="Zeki Experts"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zekiexperts.com/blog/"><meta property="twitter:title" content="Blog - Zeki Experts"><meta property="twitter:description" content="Zeki Experts is a Software Development Company offering best IT Solutions in USA. Hire best App, Database and Web Developers."><meta property="twitter:image" content="https://zekiexperts.com/og-image.jpg"><meta property="twitter:site" content="@ExpertZeki"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><!-- Theme --><meta name="theme-color" content="#0ea5e9"><meta name="msapplication-TileColor" content="#0ea5e9"><!-- Preload critical resources --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- DNS Prefetch --><link rel="dns-prefetch" href="//www.google-analytics.com"><!-- Structured Data --><!-- Default Structured Data --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Zeki Experts",
      "alternateName": ["Zeki", "ZekiExperts", "Zeki Expert Solutions"],
      "url": "https://zekiexperts.com",
      "logo": "https://zekiexperts.com/logo.svg",
      "description": "Leading software development company offering IT solutions, web development, mobile app development, and database solutions.",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+1-202-992-5235",
          "contactType": "customer service",
          "areaServed": "US"
        },
        {
          "@type": "ContactPoint",
          "telephone": "+92-331-111-0214", 
          "contactType": "customer service",
          "areaServed": "PK"
        }
      ],
      "address": [
        {
          "@type": "PostalAddress",
          "streetAddress": "1049 El Monte Avenue Ste C #684",
          "addressLocality": "Mountain View",
          "addressRegion": "CA",
          "postalCode": "94040",
          "addressCountry": "US"
        },
        {
          "@type": "PostalAddress",
          "streetAddress": "Kickstart Building, 189 Korang Road, I-10/3",
          "addressLocality": "Islamabad",
          "addressCountry": "PK"
        },
        {
          "@type": "PostalAddress",
          "streetAddress": "20-22 Wenlock Road",
          "addressLocality": "London",
          "postalCode": "N1 7GU",
          "addressCountry": "GB"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/zekiexperts/",
        "https://twitter.com/ExpertZeki",
        "https://www.linkedin.com/company/zekiexperts"
      ],
      "foundingDate": "2020",
      "numberOfEmployees": "50-100",
      "knowsAbout": [
        "Software Development",
        "Web Development", 
        "Mobile App Development",
        "Database Development",
        "IT Consulting",
        "React Development",
        "Node.js Development",
        "Laravel Development",
        "PHP Development"
      ]
    }
  </script><!-- Google Analytics (replace with your ID) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N6Y0B7Z4P6"></script><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CW3cxayw.js"></script><!-- Icon fonts --><link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons/css/all/all.css" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.BwL-CWNs.css">
<link rel="stylesheet" href="/_astro/blog.B5yLVAXW.css"></head> <body class="min-h-screen bg-white dark:bg-neutral-950 transition-colors duration-300 overflow-x-hidden"> <!-- Skip to main content (accessibility) --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-50 btn-primary btn-sm">
Skip to main content
</a> <!-- Navigation --> <header id="header" class="fixed top-0 w-full z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg transition-all duration-300"> <nav class="container mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16 lg:h-20"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/" class="flex items-center space-x-2 font-bold text-xl text-neutral-900 dark:text-white"> <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-accent-600 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-sm">Z</span> </div> <span>Zeki Experts</span> </a> </div> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center space-x-8"> <a href="/" class="nav-link">Home</a> <div class="relative group"> <button class="nav-link flex items-center">
Services
<svg class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute top-full left-0 mt-2 w-64 glass rounded-xl shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform translate-y-2 group-hover:translate-y-0"> <div class="p-2"> <a href="/services/web-development" class="block px-3 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded-lg">Web Development</a> <a href="/services/mobile-development" class="block px-3 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded-lg">Mobile Development</a> <a href="/services/database-solutions" class="block px-3 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded-lg">Database Solutions</a> <a href="/services/it-consulting" class="block px-3 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded-lg">IT Consulting</a> </div> </div> </div> <a href="/portfolio" class="nav-link">Portfolio</a> <a href="/about" class="nav-link">About</a> <a href="/blog" class="nav-link">Blog</a> <a href="/contact" class="nav-link">Contact</a> </div> <!-- CTA & Theme Toggle --> <div class="flex items-center space-x-4"> <button id="theme-toggle" class="p-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors" aria-label="Toggle dark mode"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> </button> <a href="/contact" class="hidden sm:inline-flex btn-primary btn-md">
Get Started
</a> <!-- Mobile menu button --> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors" aria-label="Toggle mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="lg:hidden fixed inset-x-0 top-16 bg-white dark:bg-neutral-950 border-t border-neutral-200 dark:border-neutral-800 opacity-0 invisible transition-all duration-300 transform -translate-y-2"> <div class="container mx-auto px-4 py-6"> <div class="space-y-4"> <a href="/" class="block py-2 text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400">Home</a> <a href="/services" class="block py-2 text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400">Services</a> <a href="/portfolio" class="block py-2 text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400">Portfolio</a> <a href="/about" class="block py-2 text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400">About</a> <a href="/blog" class="block py-2 text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400">Blog</a> <a href="/contact" class="block py-2 text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400">Contact</a> <div class="pt-4 border-t border-neutral-200 dark:border-neutral-800"> <a href="/contact" class="btn-primary btn-md w-full">Get Started</a> </div> </div> </div> </div> </header> <!-- Main Content --> <main id="main-content">   <section class="relative min-h-screen flex items-center justify-center overflow-hidden" data-astro-cid-ijnerlr2> <!-- Animated Background --> <div class="absolute inset-0 bg-gradient-to-br from-gray-50 via-white to-blue-50 dark:from-gray-900 dark:via-gray-800 dark:to-blue-900" data-astro-cid-ijnerlr2> <!-- Floating shapes --> <div class="floating-shape shape-1" data-astro-cid-ijnerlr2></div> <div class="floating-shape shape-2" data-astro-cid-ijnerlr2></div> <div class="floating-shape shape-3" data-astro-cid-ijnerlr2></div> <div class="floating-shape shape-4" data-astro-cid-ijnerlr2></div> </div> <!-- Particle Canvas --> <div class="absolute inset-0" data-astro-cid-ijnerlr2> <canvas id="blog-particles" class="w-full h-full" data-astro-cid-ijnerlr2></canvas> </div> <div class="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center" data-astro-cid-ijnerlr2> <!-- Animated Badge --> <div class="animated-badge mb-8" data-astro-cid-ijnerlr2> <span class="pulse-dot" data-astro-cid-ijnerlr2></span>
Blog launching soon with expert insights
</div> <!-- Main Title with Animation --> <h1 class="hero-title mb-6" data-astro-cid-ijnerlr2> <span class="title-line" data-astro-cid-ijnerlr2>Insights & Knowledge</span> <span class="title-line" data-astro-cid-ijnerlr2>Hub</span> </h1> <p class="hero-subtitle mb-12" data-astro-cid-ijnerlr2>
Stay updated with cutting-edge development trends, expert insights, 
        and industry best practices from our team of seasoned developers.
</p> <!-- Coming Soon Badge with Animation --> <div class="coming-soon-badge" data-astro-cid-ijnerlr2> <div class="badge-glow" data-astro-cid-ijnerlr2></div> <div class="w-3 h-3 bg-blue-500 rounded-full mr-3 animate-pulse" data-astro-cid-ijnerlr2></div> <span data-astro-cid-ijnerlr2>Premium content launching Q1 2025</span> </div> </div> </section>  <section class="py-32 bg-white dark:bg-gray-900 relative overflow-hidden" data-astro-cid-ijnerlr2> <!-- Morphing Background Shapes --> <div class="absolute inset-0" data-astro-cid-ijnerlr2> <div class="morph-shape morph-1" data-astro-cid-ijnerlr2></div> <div class="morph-shape morph-2" data-astro-cid-ijnerlr2></div> </div> <div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-ijnerlr2> <div class="text-center mb-20" data-astro-cid-ijnerlr2> <h2 class="section-title mb-6" data-astro-cid-ijnerlr2>What to Expect</h2> <div class="title-underline mx-auto" data-astro-cid-ijnerlr2></div> <p class="section-subtitle mt-6" data-astro-cid-ijnerlr2>
High-quality content from industry experts and experienced developers
</p> </div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8" data-astro-cid-ijnerlr2> <div class="category-card card-tinted" data-aos="zoom-in" data-aos-delay="0" data-astro-cid-ijnerlr2> <!-- Gradient border on hover --> <div class="absolute inset-0 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 -z-10" data-astro-cid-ijnerlr2> <div class="absolute inset-[2px] bg-white dark:bg-gray-800 rounded-3xl" data-astro-cid-ijnerlr2></div> </div> <div class="relative" data-astro-cid-ijnerlr2> <!-- Icon --> <div class="category-icon" data-astro-cid-ijnerlr2>🔬</div> <!-- Title --> <h3 class="category-title" data-astro-cid-ijnerlr2>Tech Deep Dives</h3> <!-- Description --> <p class="category-description" data-astro-cid-ijnerlr2>In-depth analysis of the latest technologies, frameworks, and development methodologies</p> <!-- Glow Effect --> <div class="category-glow" data-astro-cid-ijnerlr2></div> </div> </div><div class="category-card card-tinted" data-aos="zoom-in" data-aos-delay="150" data-astro-cid-ijnerlr2> <!-- Gradient border on hover --> <div class="absolute inset-0 bg-gradient-to-r from-purple-500 to-pink-500 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 -z-10" data-astro-cid-ijnerlr2> <div class="absolute inset-[2px] bg-white dark:bg-gray-800 rounded-3xl" data-astro-cid-ijnerlr2></div> </div> <div class="relative" data-astro-cid-ijnerlr2> <!-- Icon --> <div class="category-icon" data-astro-cid-ijnerlr2>📊</div> <!-- Title --> <h3 class="category-title" data-astro-cid-ijnerlr2>Project Case Studies</h3> <!-- Description --> <p class="category-description" data-astro-cid-ijnerlr2>Real-world examples and lessons learned from successful software development projects</p> <!-- Glow Effect --> <div class="category-glow" data-astro-cid-ijnerlr2></div> </div> </div><div class="category-card card-tinted" data-aos="zoom-in" data-aos-delay="300" data-astro-cid-ijnerlr2> <!-- Gradient border on hover --> <div class="absolute inset-0 bg-gradient-to-r from-green-500 to-teal-500 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 -z-10" data-astro-cid-ijnerlr2> <div class="absolute inset-[2px] bg-white dark:bg-gray-800 rounded-3xl" data-astro-cid-ijnerlr2></div> </div> <div class="relative" data-astro-cid-ijnerlr2> <!-- Icon --> <div class="category-icon" data-astro-cid-ijnerlr2>📈</div> <!-- Title --> <h3 class="category-title" data-astro-cid-ijnerlr2>Industry Trends</h3> <!-- Description --> <p class="category-description" data-astro-cid-ijnerlr2>Market insights and predictions on the future of software development and IT outsourcing</p> <!-- Glow Effect --> <div class="category-glow" data-astro-cid-ijnerlr2></div> </div> </div> </div> </div> </section>  <section class="py-32 bg-gray-50 dark:bg-gray-800 relative overflow-hidden" data-astro-cid-ijnerlr2> <!-- Animated Background Pattern --> <div class="absolute inset-0 opacity-10" data-astro-cid-ijnerlr2> <div class="animated-grid" data-astro-cid-ijnerlr2></div> </div> <div class="relative z-10 max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center" data-astro-cid-ijnerlr2> <div class="newsletter-container" data-astro-cid-ijnerlr2> <h2 class="section-title mb-6" data-astro-cid-ijnerlr2>Be the First to Know</h2> <p class="newsletter-subtitle mb-12" data-astro-cid-ijnerlr2>
Get exclusive early access to our premium content library with insights 
          from industry leaders and battle-tested development strategies.
</p> <form class="newsletter-form" netlify netlify-honeypot="bot-field" name="blog-newsletter" data-astro-cid-ijnerlr2> <input type="hidden" name="form-name" value="blog-newsletter" data-astro-cid-ijnerlr2> <div class="hidden" data-astro-cid-ijnerlr2> <label data-astro-cid-ijnerlr2>Don't fill this out: <input name="bot-field" data-astro-cid-ijnerlr2></label> </div> <div class="form-group" data-astro-cid-ijnerlr2> <input type="email" name="email" placeholder="Enter your email address" required class="newsletter-input" data-astro-cid-ijnerlr2> <button type="submit" class="newsletter-button" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Get Early Access</span> <div class="button-shine" data-astro-cid-ijnerlr2></div> </button> </div> </form> <div class="newsletter-features" data-astro-cid-ijnerlr2> <div class="feature-item" data-astro-cid-ijnerlr2> <span class="feature-icon" data-astro-cid-ijnerlr2>🎯</span> <span data-astro-cid-ijnerlr2>Expert Insights</span> </div> <div class="feature-item" data-astro-cid-ijnerlr2> <span class="feature-icon" data-astro-cid-ijnerlr2>⚡</span> <span data-astro-cid-ijnerlr2>Weekly Updates</span> </div> <div class="feature-item" data-astro-cid-ijnerlr2> <span class="feature-icon" data-astro-cid-ijnerlr2>🔒</span> <span data-astro-cid-ijnerlr2>No Spam Ever</span> </div> </div> </div> </div> </section>  <section class="py-32 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 relative overflow-hidden animated-gradient" data-astro-cid-ijnerlr2> <!-- Animated Background Pattern --> <div class="absolute inset-0 opacity-20" data-astro-cid-ijnerlr2> <div class="animated-pattern" data-astro-cid-ijnerlr2></div> </div> <div class="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center" data-astro-cid-ijnerlr2> <h2 class="cta-title mb-8" data-astro-cid-ijnerlr2>
Need Expert Developers Now?
</h2> <p class="cta-subtitle mb-12" data-astro-cid-ijnerlr2>
Don't wait for insights. Transform your vision into reality with our hand-vetted 
        development experts who deliver exceptional results.
</p> <div class="cta-buttons" data-astro-cid-ijnerlr2> <a href="/contact" class="cta-primary" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Start Your Project</span> <div class="button-shine" data-astro-cid-ijnerlr2></div> </a> <div class="contact-info" data-astro-cid-ijnerlr2> <span data-astro-cid-ijnerlr2>Call us: </span> <a href="tel:+12029925235" class="phone-link" data-astro-cid-ijnerlr2>+1 (202) 992-5235</a> </div> </div> </div> </section>    <script type="module">class o{constructor(t){this.canvas=t,this.ctx=t.getContext("2d"),this.particles=[],this.particleCount=30,this.mouse={x:0,y:0},this.init()}init(){this.resize(),this.createParticles(),this.bindEvents(),this.animate()}resize(){this.canvas.width=this.canvas.offsetWidth,this.canvas.height=this.canvas.offsetHeight}createParticles(){for(let t=0;t<this.particleCount;t++)this.particles.push({x:Math.random()*this.canvas.width,y:Math.random()*this.canvas.height,vx:(Math.random()-.5)*.3,vy:(Math.random()-.5)*.3,radius:Math.random()*2+1,opacity:Math.random()*.4+.1,color:Math.random()>.5?"#3b82f6":"#8b5cf6"})}bindEvents(){window.addEventListener("resize",()=>this.resize()),this.canvas.addEventListener("mousemove",t=>{const s=this.canvas.getBoundingClientRect();this.mouse.x=t.clientX-s.left,this.mouse.y=t.clientY-s.top})}updateParticles(){this.particles.forEach(t=>{t.x+=t.vx,t.y+=t.vy;const s=this.mouse.x-t.x,i=this.mouse.y-t.y,h=Math.sqrt(s*s+i*i);if(h<80){const a=(80-h)/80;t.vx+=s*a*5e-4,t.vy+=i*a*5e-4}(t.x<=0||t.x>=this.canvas.width)&&(t.vx*=-1),(t.y<=0||t.y>=this.canvas.height)&&(t.vy*=-1),t.x=Math.max(0,Math.min(this.canvas.width,t.x)),t.y=Math.max(0,Math.min(this.canvas.height,t.y)),t.vx*=.99,t.vy*=.99})}drawParticles(){this.ctx.clearRect(0,0,this.canvas.width,this.canvas.height),this.particles.forEach((t,s)=>{this.particles.slice(s+1).forEach(i=>{const h=t.x-i.x,a=t.y-i.y,e=Math.sqrt(h*h+a*a);e<100&&(this.ctx.beginPath(),this.ctx.strokeStyle=`rgba(59, 130, 246, ${(100-e)/100*.15})`,this.ctx.lineWidth=1,this.ctx.moveTo(t.x,t.y),this.ctx.lineTo(i.x,i.y),this.ctx.stroke())})}),this.particles.forEach(t=>{this.ctx.beginPath(),this.ctx.arc(t.x,t.y,t.radius,0,Math.PI*2),this.ctx.fillStyle=t.color,this.ctx.globalAlpha=t.opacity,this.ctx.fill(),this.ctx.globalAlpha=1})}animate(){this.updateParticles(),this.drawParticles(),requestAnimationFrame(()=>this.animate())}}document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("blog-particles");n&&new o(n)});</script>  </main> <!-- Footer --> <footer class="bg-neutral-950 text-neutral-300 mt-auto"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Company Info --> <div class="space-y-4"> <div class="flex items-center space-x-2"> <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-accent-600 rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-sm">Z</span> </div> <span class="font-bold text-xl text-white">Zeki Experts</span> </div> <p class="text-sm leading-relaxed">
Leading software development company delivering innovative IT solutions worldwide.
</p> <div class="flex space-x-4"> <a href="https://www.facebook.com/zekiexperts/" target="_blank" rel="noopener noreferrer" class="p-2 hover:bg-neutral-800 rounded-lg transition-colors" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <a href="https://twitter.com/ExpertZeki" target="_blank" rel="noopener noreferrer" class="p-2 hover:bg-neutral-800 rounded-lg transition-colors" aria-label="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a> <a href="https://www.linkedin.com/company/zekiexperts" target="_blank" rel="noopener noreferrer" class="p-2 hover:bg-neutral-800 rounded-lg transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> <!-- Services --> <div class="space-y-4"> <h3 class="font-semibold text-white">Services</h3> <ul class="space-y-2 text-sm"> <li><a href="/services/web-development" class="hover:text-primary-400 transition-colors">Web Development</a></li> <li><a href="/services/mobile-development" class="hover:text-primary-400 transition-colors">Mobile Development</a></li> <li><a href="/services/database-solutions" class="hover:text-primary-400 transition-colors">Database Solutions</a></li> <li><a href="/services/it-consulting" class="hover:text-primary-400 transition-colors">IT Consulting</a></li> </ul> </div> <!-- Company --> <div class="space-y-4"> <h3 class="font-semibold text-white">Company</h3> <ul class="space-y-2 text-sm"> <li><a href="/about" class="hover:text-primary-400 transition-colors">About Us</a></li> <li><a href="/portfolio" class="hover:text-primary-400 transition-colors">Portfolio</a></li> <li><a href="/careers" class="hover:text-primary-400 transition-colors">Careers</a></li> <li><a href="/blog" class="hover:text-primary-400 transition-colors">Blog</a></li> </ul> </div> <!-- Contact --> <div class="space-y-4"> <h3 class="font-semibold text-white">Contact</h3> <ul class="space-y-2 text-sm"> <li> <a href="tel:+12029925235" class="hover:text-primary-400 transition-colors">
+1 (202) 992-5235 (USA)
</a> </li> <li> <a href="tel:+923311110214" class="hover:text-primary-400 transition-colors">
+92 331 111 0214 (Pakistan)
</a> </li> <li> <a href="mailto:info@zekiexperts.com" class="hover:text-primary-400 transition-colors">
info@zekiexperts.com
</a> </li> <li> <a href="mailto:information@zekiexperts.com" class="hover:text-primary-400 transition-colors">
information@zekiexperts.com
</a> </li> <li class="pt-2"> <a href="/contact" class="btn-primary btn-sm">Get in Touch</a> </li> </ul> </div> </div> <div class="border-t border-neutral-800 mt-12 pt-8 text-center text-sm"> <p>&copy; 2025 Zeki Experts. All rights reserved.</p> </div> </div> </footer> <!-- Scripts --> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-N6Y0B7Z4P6");</script> </body> </html>